<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PopUpWindow">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQCQAAAAAAAoCAAAAIQAACABIAAIAgAAIQAAA=</HashCode>
      <FileName>src\PopUpWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAAABAIQAACAgCAQAJAQAAAAAAAMCAAAAAAAEAACg=</HashCode>
      <FileName>src\Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelsManager">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAEBAAAARAAAAAAAAAAAAQCAACBAAAAAg=</HashCode>
      <FileName>src\LevelsManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cell">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAAAACAAAAoAAAhgAAAIgEA=</HashCode>
      <FileName>src\Cell.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgARAGAAEoAggACCAVAqgSrICKICEOABQgMUAQA=</HashCode>
      <FileName>src\Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="backButton" />
      <Field Name="checkBoardButton" />
      <Field Name="continueButton" />
      <Field Name="easyButton" />
      <Field Name="hardButton" />
      <Field Name="loadButton" />
      <Field Name="mediumButton" />
      <Field Name="newGameButton" />
      <Field Name="saveButton" />
      <Field Name="startButton" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SudokuBoard">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAAAIgIAAEABAAYAKABEAAAAAAAAAMAABBEAAAA=</HashCode>
      <FileName>src\SudokuBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuSolver">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACEAgAAAAAAAQABAAAAAAAAAIgAAgAAAAAAAAA=</HashCode>
      <FileName>src\SudokuSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>